# Email credentials for Gmail SMTP
MAIL_USERNAME=derbelieya1@gmail.com
MAIL_PASSWORD=qiaw wdnn pbbo mwqu

# Database URI for PostgreSQL
SQLALCHEMY_DATABASE_URI=postgresql://postgres:1234@localhost/energy_outage_reporting
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Optional: Add email recipients for outage notifications
EMAIL_RECIPIENTS= derbelieya1@gmail.com

ADMIN_SECRET_KEY=071020
SECRET_KEY=1234
